# MicroServicesCoreAuthentication

./: .gitignore  Authentication.Core.sln
src/Authentication.Core.Api/: Authentication.Core.Api.csproj  Authentication.Core.Api.http  Program.cs  WeatherForecast.cs
src/Authentication.Core.Api/Controllers/: WeatherForecastController.cs
src/Authentication.Core.Api/Properties/: launchSettings.json
src/Authentication.Core.Application/: Authentication.Core.Application.csproj  Class1.cs
src/Authentication.Core.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Authentication.Core.Domain/: Authentication.Core.Domain.csproj  Class1.cs
src/Authentication.Core.Domain/Entities/: Bitacora.cs  RefreshToken.cs  System.cs  SystemUser.cs  User.cs
src/Authentication.Core.Infraestructure/: Authentication.Core.Infraestructure.csproj
src/Authentication.Core.Infraestructure/Authentication/: JwtSettings.cs  JwtTokenGenerator .cs
src/Authentication.Core.Infraestructure/Persistent/Context/: ApplicationDbContext.cs
