<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Core.Application\Authentication.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistent\Context\Configurations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
